# adp-entitlement-service-soap

./: .gitignore  README.md  pom.xml
src/assembly/: jaxws-jar.xml
src/main/java/service/: AccountRangeEntitlementTypeEnum.java  BSCHeaderInterceptor.java  DataEntitlementTypeEnum.java  FuntionEntitlementEnum.java  KopsImpl.java
src/main/resources/: BSCHeader.xsd  BSCStatus.xsd  kops.wsdl
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/test/java/service/: KopsImplTest.java
