<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jpmc.csw</groupId>
    <artifactId>adp-entitlement-service-soap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ADP-Entitlement-Service: WSDL-First Web Service</name>
    <packaging>war</packaging>
    
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
	<dependencies>
		<!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <!-- Hamcrest -->
        <dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/jaxws-jar.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>true</appendAssemblyId>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>service</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <!-- Tomcat deployer -->
			<plugin>
			   <groupId>org.apache.tomcat.maven</groupId>
			   <artifactId>tomcat7-maven-plugin</artifactId>
			</plugin>
			<!-- Needed to generate the WAR -->
			<plugin>
			   <artifactId>maven-war-plugin</artifactId>
			   <version>2.4</version>
			   <configuration>
			       <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
			       <webResources>
			           <resource>
			               <directory>src/main/resources</directory>
			               <targetPath>WEB-INF/wsdl</targetPath>
			               <includes>
			                   <include>*.wsdl</include>
			               </includes>
			           </resource>
			       </webResources>
			   </configuration>
			</plugin>
        </plugins>
        
        <!-- Name of the generated WAR file -->
        <finalName>adp-entitlement-ws</finalName>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <server>myTomcat</server>
                        <url>http://localhost:8080/manager/text</url>
                        <path>/${project.build.finalName}</path>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>CXF</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cxf.version>3.0.1</cxf.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-frontend-jaxws</artifactId>
                    <version>${cxf.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http</artifactId>
                    <version>${cxf.version}</version>
                </dependency>
	            <dependency>
	               <groupId>org.springframework</groupId>
	               <artifactId>spring-web</artifactId>
	               <version>3.2.5.RELEASE</version>
	            </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>${cxf.version}</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <sourceRoot>
                                        ${basedir}/target/generated-sources
                                    </sourceRoot>
                                    <wsdlOptions>
	                                    <wsdlOption>
    	                                	<extendedSoapHeaders>true</extendedSoapHeaders>
                                    		<extraargs>
                                    			<extraarg>-all</extraarg>
	                                    		<extraarg>-impl</extraarg>
	                                    		<extraarg>-verbose</extraarg>
                                    		</extraargs>
                                            <wsdl>
                                                ${basedir}/src/main/resources/kops.wsdl
                                            </wsdl>
                                            <wsdlLocation>classpath:kops.wsdl</wsdlLocation>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        
    </profiles>

</project>